DATABASE_URL = "mongodb+srv://sumfei:sumfei@cluster0.hublaef.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 929037005130-cdfiniiu4j8mfmbee0nf7tcotlnfqp4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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